* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    width: 100%;
    margin: 30px 50px;
}

.collumn {
    flex: auto;
    width: 50%;
}

.baris_form {
    margin-top: 10px;
    display: flex;
}

.baris_form #nomor, #lamp, #perihal  {
    margin-right: 10px;
    width: 10% !important;
    margin-bottom: 10px;
}

.baris_form.penerima{
    display: block;
}

.baris_form .pesan_text{
    width: 70%;
}

#penerima{
    display: flex;
    margin-left: -40px;
}

#penerima p{
    margin-right: 20px;
}